<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISHES</title>
</head>
<body>
    <FORM>
        <DIV >
            <DIV ID="LEFT">
            <H1 ID="MENU">MENU</H1>
            <OL>
                <LI>RECOMMENDED DISH |</LI>
                <BR>
                <LI>PIZZA |</LI>
                <BR>
                <LI>SOUPS |</LI>
                <BR>
                <LI>DESSERTS |</LI>
                <BR>
                <LI>BEVARAGES |</LI>
                <BR>
                <LI>SHAKES |</LI>
                <BR>
                <LI>SAWARMAS |</LI>
                <BR>
                <LI>NOODLES |</LI>
                <BR>
                <LI>KEBABES |</LI>
                <BR>
                <LI>BREADS |</LI>
            </OL>
            </DIV>

            <DIV ID="RIGHT">
            <div ID="AVSP">
                <H2 style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">AV SPECIAL CHICKEN BRIYANI</H2>
                <DIV style="margin-left: 30%;" >
                <IMG src="AV SPECIAL BRIYANI.jpg">
                    <H4>COST:120 RUPPES</H4>
                    <H4>SERVED WITH 3 BOILED EGG,</H4>
                    <H4>BREAD ALWA,RAITA</H4>
                    <br>
                    <button id="BTN">Add To Cart</button>
                    
            </div>
            
           


    </FORM>
</body>
<style>
    body{
        padding: 20px;
        background-size: cover;
        background-image:url(basegrill2.jpg);
    
    }
    FORM{
        background-color: rgb(144, 80, 80);
        border: 1PX SOLID white;
        box-shadow: 0PX 0PX 10PX 0PX white;
        border-radius: 15PX;
        margin: 20PX;
        height: 1100PX;
        background-size: cover;

    }
    OL{
        text-decoration: NONE;
        text-shadow: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30PX;
    }
    LI{
        color: WHITE;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18PX;
    }
    #MENU{
        color: white;
        background-color: RED;
        padding: 20PX;
        box-shadow: 0PX 0PX 10PX 0PX black;
        text-align: center;
        border: 1PX solid BLACK;
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 80%;
        border-radius: 15PX;
        font-size: 30PX;
        WIDTH:75%;
    }
    #LEFT{
        float: left;
        border-right: 1PX SOLID WHITE;
        width: 25%;
    }
    #RIGHT{
        float: right;
        width: 70%;
        margin: 20PX;
    }
    #AVSP{
        padding: 5PX;
        background-color: rgb(253, 235, 235);
        border-radius: 15PX;
        border: 1PX SOLID rgb(104, 76, 76);
        box-shadow: 0PX 0PX 10PX 0PX rgb(151, 148, 228);
        justify-content: center;
        margin-right: 6%;
        margin-left: 6%;
    }
    #BTN{
        background-color: RED;
    border: none;
    color: white;
    padding: 10PX 20PX;
    text-align: center;
    display: inline-block;
    font-size: 16PX;
    border-radius: 5PX;
    cursor: pointer;
    transition:BACKGROUND-COLOR 0.3S;
    margin-left: 12%;
    margin-bottom: 12PX;
    }
    #NOODLES{
        padding: 5PX;
        background-color: rgb(253, 235, 235);
        border-radius: 15PX;
        border: 1PX SOLID rgb(104, 76, 76);
        box-shadow: 0PX 0PX 10PX 0PX rgb(151, 148, 228);
        justify-content: center;
        margin-right: 6%;
        margin-left: 6%;
        margin-top: 4PX;
    }
    

</style>
</html>